<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    
    body
    {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(227, 236, 249);
    }
    
    .box
    {
      height: 450px;
      width: 300px;
      border: 2px solid black;
      border-radius: 25px;
      background-color: white;
      border: 2px solid white;
      text-align: center;
    }

    .img > img
    {
      width: 260px;
      height: 270px;
      display: flex;
      margin: 20px;
    }

    .text
    {
      margin: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px 20px;
    }

    .text > b
    {
      font-size: 20px;
    }

  </style>

</head>
<body>
  <div class="parent">
    <div class="box">
      <div class="img">
        <img src="./images/image-qr-code.png" alt="">
      </div>

      <div class="text">
        <b>Improve your front-end skills by building projects</b><br>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>

      <div class="text1">
      </div>
    </div>
  </div>
</body>
</html>
